<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="title">
        <h1>This is my home page</h1>
    </div>
    <div class="nav">
        <a href="nav.html"> Navigation</a>
    </div>
    <div class="search">
            <a href="search.html">This is my search page</a>
    </div>
    <div class="container buttons">
        <div class="panel loading">
            <a href="loading.html">This is my loading page</a>
        </div>
        <div class="panel practice">
            <a href="practice.html">this is practice</a>
        </div>
        <div class="panel expanding">
            <a href="expanding.html"> Expanding</a>
        </div>
        <div class="panel event">
            <a href="event.html"> This is my event page</a>
        </div>
        <div class="panel interactive">
            <a href="interactive.html">  This is my interactive page</a>
        </div>
        <div class="panel sound">
            <a href="sound.html"> Sound page</a>
        </div>
        <div class="panel insect">
            <a href="insect.html"> Insect Game</a>
        </div>
    </div>
    <script src="script/index.js"></script>
    </body>
</html>
